# Work6

./: pom.xml
src/main/java/model/: ArrayLists.java
src/main/java/presenter/: Presenter.java
src/main/java/view/: ConsoleUI.java  Main.java  View.java
src/test/java/: TestArrayLists.java
